frmPCHS_Main = 10, 238, 878, 747, C, 154, 41, 835, 693, C
frmNewAnimal = 100, 38, 761, 914, C, 20, 47, 372, 659, C
frmListAnimals = 86, 201, 819, 708, C, 32, 92, 855, 743, C
About = 66, 95, 789, 678, C
frmNewRequest = 14, 8, 854, 728, C, 230, 50, 768, 662, C
frmListRequest = 20, 36, 657, 648, C, 36, 84, 842, 696, C
Search_Request = 26, 42, 853, 663, C
Get_Types = 294, 102, 827, 712, C
Get_Colors = -4, 16, 515, 747, C
Search_Missing = 7, 4, 745, 728, C
frmEditAnimal = 358, 62, 817, 435, C, 405, 37, 806, 674, C
Get_Breeds = 248, 28, 773, 762, C
frmAbout = 2, 0, 896, 764, C, -4, 37, 652, 560, C
frmNewAdoption = 81, -1, 888, 619, C, 33, 16, 720, 714, C
frmNewComplaint = 30, 0, 697, 687, C, 35, 36, 735, 608, C
frmNewBiteComplaint = 0, 0, 819, 762, C, 6, 4, 616, 607, C
Get_IDs = 22, 22, 759, 561, C
frmNewMissing = 142, 8, 786, 727, C, 223, 40, 862, 653, C
frmListMissing = 16, 27, 741, 577, C, 9, 60, 849, 664, C
Verify_Data = 24, 53, 743, 665, C
Search_Person = -2, 112, 769, 724, C
frmPeople = 116, 72, 876, 688, C, 50, 25, 452, 369, C
frmActiveAdoptions = 17, 32, 801, 617, C, -5, 31, 811, 654, C
frmFollowUp = 17, 7, 766, 712, C, 102, 128, 783, 624, C
frmNewDonation = 25, 2, 768, 489, C, 50, 148, 731, 644, C
frmNewReciept = 22, 0, 859, 763, C, 67, 145, 748, 641, C
Open_Recordsets = 9, 16, 849, 709, C
frmSurrender = 66, 87, 782, 610, C, 73, 67, 781, 678, C
frmDelRecords = 44, 18, 828, 724, C, 22, 22, 703, 518, C
frmNewPet = -290, 117, 797, 660, C, 0, 0, 681, 496, C
crDetailedAcquisition = 0, 0, 0, 0, C, -23, 58, 894, 847, C
frmDetailedAcquisition = 88, 116, 821, 639, C, 109, 171, 842, 694, C
crDetailedDisposition = 0, 0, 0, 0, C, 88, 116, 967, 905, C
frmDetailedDisposition = 86, 187, 819, 710, C, 132, 174, 865, 697, C
crDogsIn = 0, 0, 0, 0, C, 88, 116, 1008, 914, C
frmDogsIn = 176, 232, 909, 755, C, 154, 203, 887, 726, C
crCatsIn = 0, 0, 0, 0, C, 66, 87, 986, 885, C
frmCatsIn = 66, 102, 799, 625, C, 154, 203, 887, 726, C
crOtherIn = 0, 0, 0, 0, C, 22, 29, 942, 827, C
frmOtherIn = 88, 116, 821, 639, C, 66, 87, 799, 610, C
crDogOut = 0, 0, 0, 0, C, 110, 145, 1030, 943, C
frmDogOut = 176, 232, 909, 755, C, 154, 203, 887, 726, C
crCatOut = 0, 0, 0, 0, C, 0, 0, 920, 798, C
frmCatOut = 66, 87, 799, 610, C, 44, 58, 777, 581, C
crOtherOut = 0, 0, 0, 0, C, 88, 116, 1008, 914, C
frmOtherOut = 154, 203, 887, 726, C, 132, 174, 865, 697, C
crRequest = 0, 0, 0, 0, C, 0, 0, 835, 798, C
frmRequestFound = 46, 61, 779, 584, C, 0, 0, 733, 523, C
crMissing = 0, 0, 0, 0, C, -36, -4, 892, 785, C
frmMissingFound = 0, 0, 733, 523, C, 176, 232, 909, 755, C
crReciept = 0, 0, 0, 0, C, 132, 174, 1007, 972, C
frmShowReciept = 26, 167, 759, 690, C, 35, 236, 768, 759, C
crContract = 0, 0, 0, 0, C, -124, 1, 849, 790, C
frmShowContract = 76, 121, 809, 644, C, 0, 0, 733, 523, C
crExamine = 0, 0, 0, 0, C, 1, 4, 921, 802, C
frmShowExamine = 65, 169, 798, 692, C, 110, 145, 843, 668, C
crSurrender = 66, 87, 799, 610, C, -14, 19, 861, 817, C
frmShowSurrender = 44, 58, 777, 581, C, 22, 29, 755, 552, C
frmLicense = 8, 9, 776, 740, C, 12, 6, 522, 689, C
frmSearchLicense = 22, 29, 687, 552, C, 114, 201, 779, 724, C
crLicense = 0, 0, 0, 0, C, 44, 58, 933, 830, C
frmShowLicense = 0, 0, 665, 523, C, 176, 232, 841, 755, C
crAdoption = 0, 0, 0, 0, C, 22, 29, 952, 818, C
frmVerifyAdoption = 80, 108, 796, 631, C, 176, 232, 892, 755, C
frmReclaim = 43, 36, 868, 723, C, 78, -15, 787, 508, C
crAnimalList = 0, 0, 0, 0, C, 132, 174, 1007, 972, C
frmShowAnimals = 176, 232, 922, 755, C, 154, 203, 900, 726, C
crLabels = 0, 0, 0, 0, C, 110, 145, 1038, 934, C
frmLabels = 132, 174, 878, 697, C, 110, 145, 856, 668, C
frmMiscReceipt = 64, 247, 810, 770, C, 84, 257, 830, 780, C
frmBadPerson = -5, 10, 828, 717, C, 0, 0, 674, 523, C
frmCompleteSearch = 34, 49, 873, 706, C, 22, 29, 805, 552, C
crComplaint = 0, 0, 0, 0, C, 44, 58, 919, 856, C
frmShowComplaint = 57, 139, 793, 662, C, 66, 87, 802, 610, C
frmUpdateBite = 47, 72, 849, 731, C, 19, 27, 344, 345, C
crBiteReport = 0, 0, 0, 0, C, 22, 22, 984, 820, C
frmShowBite = 154, 154, 807, 676, C, 132, 132, 785, 654, C
crNeuterCertificate = 0, 0, 0, 0, C, 22, 22, 804, 525, C
frmShowNeuter = 220, 220, 890, 716, C, 198, 198, 868, 694, C
