Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\Program Files\Microsoft Visual Studio .NET\Common7\Controls\msbind.dll#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\System32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\WINDOWS\system32\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#..\..\..\..\WINDOWS\system32\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Form=frmPCHS_Main.frm
Form=frmNewAnimal.frm
Form=frmListAnimals.frm
Module=About; About.bas
Form=frmNewRequest.frm
Form=frmDeleteRequest.frm
Module=Search_Request; Search_Request.bas
Module=Get_Types; Get_Types.bas
Module=Get_Colors; Get_Colors.bas
Module=Search_Missing; Search_Missing.bas
Form=frmEditAnimal.frm
Module=Get_Breeds; Get_Breeds.bas
Form=frmAbout.frm
Form=frmNewAdoption.frm
Form=frmNewComplaint.frm
Form=frmNewBiteComplaint.frm
Module=Get_IDs; Get_IDs.bas
Form=frmNewMissing.frm
Form=frmListMissing.frm
Module=Verify_Data; Verify_Data.bas
Module=Search_Person; Search_Person.bas
Form=frmRequestPeople.frm
Form=frmActiveAnimals.frm
Form=frmFollowUp.frm
Form=frmNewDonation.frm
Form=frmNewReciept.frm
Module=Open_Recordsets; Open_Recordsets.bas
Form=frmSurrender.frm
Form=frmDelRecords.frm
Form=frmNewPet.frm
Designer=crDetailedAcquisition.Dsr
Form=frmDetailedAcquisition.frm
Designer=crDetailedDisposition.Dsr
Form=frmDetailedDisposition.frm
Designer=crDogsIn.Dsr
Form=frmDogsIn.frm
Designer=crCatsIn.Dsr
Form=frmCatsIn.frm
Designer=crOtherIn.Dsr
Form=frmOtherIn.frm
Designer=crDogOut.Dsr
Form=frmDogOut.frm
Designer=crCatOut.Dsr
Form=frmCatOut.frm
Designer=crOtherOut.Dsr
Form=frmOtherOut.frm
Designer=crRequest.Dsr
Form=frmRequestFound.frm
Designer=crMissing.Dsr
Form=frmMissingFound.frm
Designer=crReciept.Dsr
Form=frmShowReciept.frm
Designer=crContract.Dsr
Form=frmShowContract.frm
Designer=crExamine.Dsr
Form=frmShowExamine.frm
Designer=crSurrender.Dsr
Form=frmShowSurrender.frm
Form=frmLicense.frm
Form=frmSearchLicense.frm
Designer=crLicense.Dsr
Form=frmShowLicense.frm
Designer=crAdoption.Dsr
Form=frmVerifyAdoption.frm
Form=frmReclaim.frm
Designer=crAnimalList.Dsr
Form=frmShowAnimals.frm
Designer=crLabels.Dsr
Form=frmLabels.frm
Form=frmMiscReceipt.frm
Form=frmBadPerson.frm
Form=frmCompleteSearch.frm
Designer=crComplaint.Dsr
Form=frmShowComplaint.frm
Form=frmUpdateBite.frm
Designer=crBiteReport.Dsr
Form=frmShowBite.frm
Designer=crNeuterCertificate.Dsr
Form=frmShowNeuter.frm
IconForm="frmPCHS_Main"
Startup="frmPCHS_Main"
ExeName32="PCHS.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="UWSP"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
